bot_token = token
bot_admin_ids = 1


questions_chat_id = 0 'quetions'
questions_comment_id = 0 'questions comment chat'
problems_chat_id = 0 'problems'
problems_comment_id = 0 'problems comment'
suggestions_chat_id = 0 'suggestions'
suggestions_comment_id = 0 'suggestions comment'


db_user = postgres
db_password = password
db_address = bmstu-direct-db
db_name = bmstu-direct
